<!DOCTYPE html>
<html>
<!--
 *               _  _                    _                 _  _       
 *        ____  (_)| |                  (_)               (_)(_)      
 *       / __ \  _ | |_  ___  _ __ ___   _  _ __    __ _   _  _   ___ 
 *      / / _` || || __|/ __|| '_ ` _ \ | || '_ \  / _` | | || | / _ \
 *     | | (_| || || |_ \__ \| | | | | || || | | || (_| | | || ||  __/
 *      \ \__,_||_| \__||___/|_| |_| |_||_||_| |_| \__, | | ||_| \___|
 *       \____/                                     __/ |_/ |         
 *                                                 |___/|__/          
 *     Mingjie Jiang, 9/28/2020
-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>M6</title>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@700&family=Recursive&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #fff;
            transition:
                color .5s ease,
                background-color .5s ease;
        }

        @keyframes float {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.08);
            }

            100% {
                transform: scale(1);
            }
        }

        .flicker {
            animation: float 10s infinite;
        }

        div.center {
            text-align: center;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-family: 'Courier Prime', monospace;
            font-size: calc(1em + 20vw);
            margin-bottom: 0;
            color: #eaf0fd;
            text-shadow: -0.0075em 0.0075em 0 #f6f9fe, 0.005em 0.005em 0 #c6d8f9, 0.01em 0.01em 0 #c9daf9, 0.015em 0.015em #ccdcfa, 0.02em 0.02em 0 #cfdefa, 0.025em 0.025em 0 #d2e0fa, 0.03em 0.03em 0 #d4e2fb, 0.035em 0.035em 0 #d7e4fb;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: rgb(18 18 23);
            }

            h1 {
                color: #6388cf;
                text-shadow: -0.0075em 0.0075em 0 #6b95e3, 0.005em 0.005em 0 #4b6599, 0.01em 0.01em 0 #4d689e, 0.015em 0.015em #4f6ba2, 0.02em 0.02em 0 #516ea6, 0.025em 0.025em 0 #5371ab, 0.03em 0.03em 0 #5573af, 0.035em 0.035em 0 #5676b3;
            }
        }

        @media (max-width: 700px) {
            h1 {

                font-size: 10rem;
                margin-bottom: 2rem;
            }


            div.center {
                top: 45%;
            }
        }

        p {
            font-family: 'Recursive', sans-serif;
            color: #fff;
        }

        a {
            color: rgb(113 157 240);
            border-bottom: 2px dotted rgb(113 157 240);
            text-decoration: none;
        }

        a:hover {
            border-bottom: 2px solid rgb(113 157 240);
        }
    </style>
    <link rel="icon" href="https://mingjie.dev/favicon.png" type="image/png" />
</head>

<body>
    <div class="center">
        <h1 class="flicker">M6</h1>
        <p><a href="https://mingjie.dev">Mingjie's Website »</a></p>
        <p><a href="https://executebig.org">Execute Big »</a></p>
        <br />
        <p><a href="mailto:m6@berkeley.edu" target="_blank" rel="noopener">m6@berkeley.edu</a></p>
    </div>
</body>

</html>